// (("role" equal "FRONTEND") or ("level" not_equal "SENIOR")) and ("production" equal "true")

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
QUOTE = _{ "\"" }
AndValue = _{ "and" | "AND" | "&&"  }
OrValue  = _{ "or" | "OR" | "||" }
AndInner = _{ AndValue | QUOTE ~ AndValue ~ QUOTE }
OrInner  = _{ OrValue | QUOTE ~ OrValue ~ QUOTE }
BRACEOPEN = _{ "(" | "[" | "{" }
BRACECLOSE = _{ ")" | "]" | "}" }
Node = _{ And | Or | Term }
Or = {
    Term ~ (OrInner ~ Term)+
}
And = {
    Term ~ (AndInner ~ Term)+
}
Term = _{ Condition | "(" ~ Node ~ ")" }
// Values
Key = @{ Char* }
Value = @{ Char* }
Operator = { "equal" | "not_equal" }
Condition = { "\"" ~ Key ~ "\"" ~ Operator ~ "\"" ~ Value ~ "\"" | BRACEOPEN ~ Node ~ BRACECLOSE}
Inner = @{ Char* }
Char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}
Content = _{ SOI ~ Node ~ EOI }
