<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-home" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Home | Nebula</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.cremit.io/nebula/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.cremit.io/nebula/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.cremit.io/nebula/docs/home"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Home | Nebula"><meta data-rh="true" name="description" content="Table of Contents"><meta data-rh="true" property="og:description" content="Table of Contents"><link data-rh="true" rel="icon" href="/nebula/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.cremit.io/nebula/docs/home"><link data-rh="true" rel="alternate" href="https://docs.cremit.io/nebula/docs/home" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.cremit.io/nebula/docs/home" hreflang="x-default"><link rel="stylesheet" href="/nebula/assets/css/styles.1572aaca.css">
<script src="/nebula/assets/js/runtime~main.dcc7b368.js" defer="defer"></script>
<script src="/nebula/assets/js/main.5d10d699.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_m0X7" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/nebula/"><div class="navbar__logo"><img src="/nebula/img/logo.png" alt="Nebula Logo" class="themedComponent_SB5h themedComponent--light_Ky9a"><img src="/nebula/img/logo.png" alt="Nebula Logo" class="themedComponent_SB5h themedComponent--dark_Sjws"></div><b class="navbar__title text--truncate">Nebula</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/nebula/docs/home">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/CremitHQ/nebula" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_o08p"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_KczV colorModeToggle_HtOn"><button class="clean-btn toggleButton_f6Nl toggleButtonDisabled_ivZj" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_zVb2"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_A1_j"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_e9oG"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_sFw7"><div class="docsWrapper_JcFt"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_xNhE" type="button"></button><div class="docRoot___ou"><aside class="theme-doc-sidebar-container docSidebarContainer_gTPM"><div class="sidebarViewport_ynRu"><div class="sidebar_IaX4"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_hpX1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/nebula/docs/home">Home</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nebula/docs/glossary">Glossary</a></li></ul></nav></div></div></aside><main class="docMainContainer_SKWe"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_nrkl"><div class="docItemContainer_bK65"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_cs0R" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/nebula/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_hIrv"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Home</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ZWr1 theme-doc-toc-mobile tocMobile_YqQZ"><button type="button" class="clean-btn tocCollapsibleButton_Al1b">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Home</h1></header>
<h2 class="anchor anchorWithStickyNavbar_j0v_" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents">​</a></h2>
<ul>
<li><a href="#table-of-contents">Table of Contents</a></li>
<li><a href="#introduction">Introduction</a>
<ul>
<li><a href="#what-is-nebula">What is Nebula?</a></li>
<li><a href="#nebula-objectives">Nebula objectives</a></li>
<li><a href="#why-nebula">Why Nebula?</a></li>
</ul>
</li>
<li><a href="#techincal-details-and-architecture">Techincal Details and Architecture</a></li>
<li><a href="#acknowledgements">Acknowledgements</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_j0v_" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_j0v_" id="what-is-nebula">What is Nebula?<a href="#what-is-nebula" class="hash-link" aria-label="Direct link to What is Nebula?" title="Direct link to What is Nebula?">​</a></h4>
<p>Nebula is a comprehensive platform for secret management, designed to support various applications and use cases. It provides a secure, scalable, and flexible solution for storing and controlling access to sensitive information across multiple domains and organizations.</p>
<ul>
<li>
<p>Multi-Authority Attribute-Based Encryption (MA-ABE) is the core cryptographic protocol used by Nebula to securely store and control access to secrets. It allows for fine-grained access control based on user attributes across multiple authorities.</p>
</li>
<li>
<p>A key security feature of Nebula is its end-to-end encryption(E2EE) model. All encryption and decryption operations are performed on the client side, ensuring that sensitive data never leaves the client in an unencrypted form. This approach significantly enhances security by reducing the attack surface and eliminating the need to trust the server with unencrypted secrets.</p>
</li>
<li>
<p>The Nebula protocol operates over a secure transport layer (e.g., TLS) that provides integrity, server authentication, confidentiality, and transport channel binding.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_j0v_" id="nebula-objectives">Nebula objectives<a href="#nebula-objectives" class="hash-link" aria-label="Direct link to Nebula objectives" title="Direct link to Nebula objectives">​</a></h4>
<ol>
<li>
<p>Provide a secure and decentralized secret management infrastructure for organizations and applications. This infrastructure aims to achieve the following qualities:</p>
<ul>
<li>
<p>Enhanced Security: Eliminate the need for centralized key management servers, reducing the risk of single point of failure and improving overall system security.</p>
</li>
<li>
<p>Distributed Authority: Separate and distribute authority across multiple entities, enhancing security and reducing the potential impact of compromised authorities.</p>
</li>
<li>
<p>Fine-grained Access Control: Utilize attribute-based policies to enable precise control over secret access, allowing organizations to define and enforce complex access rules based on user attributes and roles.</p>
</li>
<li>
<p>Flexible Authentication: Support various authentication methods across different authorities, enabling organizations to use their preferred identity providers and authentication mechanisms.</p>
</li>
<li>
<p>Robust Validation: Validate client credentials against trusted third-party sources, similar to Vault&#x27;s approach with Github, LDAP, AppRole, and others, ensuring the authenticity of access requests.</p>
</li>
</ul>
</li>
<li>
<p>Offer a more secure and privacy-focused alternative to traditional centralized secret management solutions. Nebula aims to provide:</p>
<ul>
<li>
<p>Improved security against potential compromises of individual authorities in the system.</p>
</li>
<li>
<p>Enhanced privacy through client-side encryption, ensuring that unencrypted secrets never leave the client.</p>
</li>
</ul>
</li>
<li>
<p>Balance robust security measures with user experience, prioritizing ease of integration for developers and simplicity of use for end-users across various platforms and devices.</p>
</li>
<li>
<p>Provide a scalable and adaptable solution that can grow with organizations, supporting complex multi-domain and multi-organizational secret sharing scenarios while maintaining strict security standards.</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_j0v_" id="why-nebula">Why Nebula?<a href="#why-nebula" class="hash-link" aria-label="Direct link to Why Nebula?" title="Direct link to Why Nebula?">​</a></h4>
<p>TBD</p>
<h2 class="anchor anchorWithStickyNavbar_j0v_" id="techincal-details-and-architecture">Techincal Details and Architecture<a href="#techincal-details-and-architecture" class="hash-link" aria-label="Direct link to Techincal Details and Architecture" title="Direct link to Techincal Details and Architecture">​</a></h2>
<div class="language-mermaid codeBlockContainer_Hlfn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_P0o0"><pre tabindex="0" class="prism-code language-mermaid codeBlock_Aq9m thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_L5e6"><span class="token-line" style="color:#393A34"><span class="token plain">sequenceDiagram</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    participant User</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    participant BS as Backbone&lt;br&gt;Server</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    participant ASA as Authority&lt;br&gt;Server A</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    participant ASB as Authority&lt;br&gt;Server B</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Note over BS, ASB: Share global parameters</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    par Authority A</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Note over ASA: Generate master key for attributes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    and Authority B</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Note over ASB: Generate master key for attributes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    end</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    par Request the User key to Authority A</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        User-&gt;&gt;+ASA: createUserKey() with authentication</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Note right of  ASA: Create a user&#x27;s key &lt;br&gt;from the attributes granted to the user</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ASA-&gt;&gt;-User: User key(s) of Attribute(s)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    and Authority B</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        User-&gt;&gt;+ASB: createUserKey() with token</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Note left of  ASB: Create a user&#x27;s key &lt;br&gt;from the attributes granted to the user</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ASB-&gt;&gt;-User: User key(s) of Attribute(s)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    end</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    loop Health check for Authority A</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ASA--&gt;&gt;BS: ping</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    end</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    loop Health check for Authority B</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ASB--&gt;&gt;BS: ping</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    end</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    alt Encryption</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        par Get public key from Authority A</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            User-&gt;&gt;+ASA: getPublicKey()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            ASA-&gt;&gt;-User: Retrieve the public key of Authority A</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        and Get public key from Authority B</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            User-&gt;&gt;+ASB: getPublicKey()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            ASB-&gt;&gt;-User: Retrieve the public key of Authority B</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        end</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        User-&gt;&gt;User: Encrypt the data key with ABE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        User--&gt;&gt;BS: Save to backbone server</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    else Decryption</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        User-&gt;&gt;+BS: getABEEntity(id)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        BS-&gt;&gt;-User: Retrieve the encrypted entity based on attributes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        User-&gt;&gt;User: Decrypt with user key</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    end</span><br></span></code></pre><div class="buttonGroup_CIPP"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_VPnQ" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_BjFd"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_bXVj"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>TBD</p>
<h2 class="anchor anchorWithStickyNavbar_j0v_" id="acknowledgements">Acknowledgements<a href="#acknowledgements" class="hash-link" aria-label="Direct link to Acknowledgements" title="Direct link to Acknowledgements">​</a></h2>
<ul>
<li><a href="https://csrc.nist.gov/pubs/ir/8450/ipd" target="_blank" rel="noopener noreferrer">NIST: Overview and Considerations of Access Control Based on Attribute Encryption</a></li>
<li><a href="https://eprint.iacr.org/2010/351.pdf" target="_blank" rel="noopener noreferrer">Decentralizing Attribute-Based Encryption</a></li>
<li><a href="https://iacr.org/archive/tcc2007/43920514/43920514.pdf" target="_blank" rel="noopener noreferrer">Multi-Authority Attribute Based Encryption</a></li>
<li><a href="https://dl.acm.org/doi/10.1145/3102304.3102338" target="_blank" rel="noopener noreferrer">A Survey on Ciphertext-Policy Attribute-based Encryption (CP-ABE) Approaches to Data Security on Mobile Devices and its Application to IoT</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/CremitHQ/nebula/tree/main/docs/docs/docs/home.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Y5Rl" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_wjCL"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/nebula/docs/glossary"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Glossary</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_pa51 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#techincal-details-and-architecture" class="table-of-contents__link toc-highlight">Techincal Details and Architecture</a></li><li><a href="#acknowledgements" class="table-of-contents__link toc-highlight">Acknowledgements</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© Cremit, Inc.</div></div></div></footer></div>
</body>
</html>